{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "node_tutorial1",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
